apiVersion: v1
kind: ConfigMap
metadata: 
  name: auth-configmap
data:
  P_DB_HOST: host.minikube.internal
  P_DB_TYPE: postgresql+psycopg2
  P_DB_USER: deamFear
  P_DATABASE_NAME: DFAccount
  MYSQL_PORT: "3306"
  PG_PORT: "5432"