apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
stringData:
  P_DB_PASSWORD: deamFear%402024
  JWT_SECRET: tv8ZdLOwOw0s7FwvVnNR5Sfr0npttjBgsjLMcKkoYeY
  SECRET_KEY: &gg02)sngr+iw)-fc-6_(r^+x1+%5pno03#&xydts*edby&aas
type: Opaque